# 啟用 resources/static/rule.json的 API
app.mock.resources.enable=false 

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#file.upload.path=public/
file.upload.url=C:/Users/USER/Desktop/springboot/workspace/mock/public
